{
  "name": "vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "node-gyp": "^3.6.2",
    "rebuild": "^0.1.2",
    "solc": "^0.4.19",
    "web3": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
